<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About the game</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>About the game</h1>
This game is a classic tower defence game featuring a crazy cartoonish desing.<br />
For more info about how to play this game. Press "Back" then "How to play".<br />
<br />
<b>Story:</b>
<br />
  
  A not so long time ago, in a garden very, very close to you...<br />
  <br />
It is a period of starvation for all living creatures. You are a proud gardener nursing one of the human empire last fields of carrots. But the Rabbits is plotting an evil plan and have have joined forces with the some of the most vicious creatures in animal kingdom to once and for all take control over your garden. Since the goverment is in peril it is up to you to protect and extinct all evil creatures trying to devour your precious carrots.
</body>
</html>
